function gradientColorBardzoDobry(){
    return [

        'rgba(193, 226, 164, 0)',
        'rgba(184, 222, 151, 1)',
        'rgba(175, 218, 138, 1)',
        'rgba(166, 213, 125, 1)',
        'rgba(157, 209, 112, 1)',
        'rgba(148, 205, 99, 1)',
        'rgba(140, 201, 86, 1)',
        'rgba(131, 197, 73, 1)',
        'rgba(122, 193, 60, 1)',
        'rgba(113, 189, 47, 1)',
        'rgba(104, 185, 34, 1)',
        'rgba(95, 181, 21, 1)',
        'rgba(87, 177, 8, 1)'
    ];
}
function gradientColorDobry() {
    return [
        'rgba(225, 242, 166, 0)',
        'rgba(221, 240, 154, 1)',
        'rgba(217, 238, 141, 1)',
        'rgba(213, 237, 129, 1)',
        'rgba(209, 235, 116, 1)',
        'rgba(205, 233, 104, 1)',
        'rgba(200, 231, 91, 1)',
        'rgba(196, 229, 78, 1)',
        'rgba(192, 228, 66, 1)',
        'rgba(188, 226, 53, 1)',
        'rgba(184, 224, 41, 1)',
        'rgba(180, 222, 28, 1)',
        'rgba(176, 221, 16, 1)'
    ];
}
function gradientColorUmiarkowany() {
    return  [
        'rgba(255, 241, 167, 0)',
        'rgba(255, 239, 154, 1)',
        'rgba(255, 237, 142, 1)',
        'rgba(255, 235, 129, 1)',
        'rgba(255, 233, 117, 1)',
        'rgba(255, 231, 104, 1)',
        'rgba(255, 229, 92, 1)',
        'rgba(255, 227, 79, 1)',
        'rgba(255, 225, 67, 1)',
        'rgba(255, 223, 54, 1)',
        'rgba(255, 221, 42, 1)',
        'rgba(255, 219, 29, 1)',
        'rgba(255, 217, 17, 1)'
    ];
}
function gradientColorDostateczny() {
    return [
        'rgba(245, 208, 161, 0)',
        'rgba(244, 201, 147, 1)',
        'rgba(242, 195, 134, 1)',
        'rgba(241, 188, 120, 1)',
        'rgba(239, 182, 107, 1)',
        'rgba(238, 175, 93, 1)',
        'rgba(237, 168, 80, 1)',
        'rgba(235, 162, 67, 1)',
        'rgba(234, 155, 53, 1)',
        'rgba(233, 148, 40, 1)',
        'rgba(231, 142, 26, 1)',
        'rgba(230, 135, 13, 1)',
        'rgba(229, 129, 0, 1)'
    ];
}
function gradientColorZly() {
    return [
        'rgba(245, 161, 161, 0)',
        'rgba(244, 147, 147, 1)',
        'rgba(242, 134, 134, 1)',
        'rgba(241, 120, 120, 1)',
        'rgba(239, 107, 107, 1)',
        'rgba(238, 93, 93, 1)',
        'rgba(237, 80, 80, 1)',
        'rgba(235, 67, 67, 1)',
        'rgba(234, 53, 53, 1)',
        'rgba(233, 40, 40, 1)',
        'rgba(231, 26, 26, 1)',
        'rgba(230, 13, 13, 1)',
        'rgba(229, 0, 0, 1)'
    ];
}

function gradientColorBardzoZly() {
    return [
        'rgba(217, 161, 161, 0)',
        'rgba(212, 147, 147, 1)',
        'rgba(206, 134, 134, 1)',
        'rgba(201, 120, 120, 1)',
        'rgba(195, 107, 107, 1)',
        'rgba(190, 93, 93, 1)',
        'rgba(185, 80, 80, 1)',
        'rgba(179, 67, 67, 1)',
        'rgba(174, 53, 53, 1)',
        'rgba(169, 40, 40, 1)',
        'rgba(163, 26, 26, 1)',
        'rgba(158, 13, 13, 1)',
        'rgba(153, 0, 0, 1)'
    ];


}
